[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K12:08:29 PM [express] Found 2 access password(s) in database
12:08:29 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:08:36 PM [express] GET /api/auth/user 401 in 2ms :: {"message":"Unauthorized"}
12:09:23 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Unauthorized"}
